<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/cam"
        android:title="Cámara en Vivo" />
    <item
        android:id="@+id/nav_event_log"
        android:icon="@drawable/events"
        android:title="Registro de Eventos" />
</menu>
